<!DOCTYPE html>

<html lang="en-us">

  <head>

    <meta charset="UTF-8">

    <title>Jurassic Trivia</title>

    

  </head>

  <body>
        <h1>Jurassic Trivia</h1>
        <h2 class="timer">30 seconds</h2>
        <button class="start">Click to Start Game!</button>
        <button class="again">Play Again!</button>
        <div class="question"></div>
        <div class="result"></div>
        <div class="stats"></div>
        <div class="button"></div>
        
    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Script -->
    <script>
        //GLOBAL VARIABLES////////////////////////////////////////////////////////////////////////////////////////////////////////

        //ARRAY FOR QUESTIONS
        var questionGen = [{
            question: "question one",
            answer: ["answer one a", "answer two a", "answer three a", "answer four a"],
            correctAns: "answer one a"
            }, {
            question: "question two",
            answer: ["answer one b", "answer two b", "answer three b", "answer four b"],
            correctAns: "answer one b"
            }, {
            question: "question three",
            answer: ["answer one c", "answer two c", "answer three c", "answer four c"],
            correctAns: "answer one c"
            }];

            console.log("Array Length: "+questionGen.length);
        
        var time = 30;
        var wins = 0;
        var losses = 0;
        var noAnswer = 0;
        var questionCounter = 0;
        console.log("questioncounter:"+questionCounter);
        var gameEnd = false;

        //PLACEHOLDER FOR TIMER INTERVAL
        var interval;

        //FUNCTIONS////////////////////////////////////////////////////////////////////////////////////////////////////////

        function hideButtons() {
            //HIDE THE BUTTONS AND QUESTION FOR THE START PAGE
            $(".question").hide();
            $(".again").hide();
            $(".stats").hide();
        }

        function showButtons() {
            //SHOW THE BUTTONS FOR GAME START
            $(".question").show();
        }

        //STARTS THE TIME INTERVAL
        function start() {
            //RESETS INTERVAL
            clearInterval(interval);
            interval = setInterval(decrement, 1000);
        }

        //ALLOWS THE TIMER TO VISIBLY COUNT DOWN
        function decrement() {
            time--
            $(".timer").html(time + " seconds");
            if (time === 0) {
                noAnswer++;
                stop();
                alert("Time's up loser!");
            }
        }

        //STOPS INTERVAL
        function stop() {
            clearInterval(interval);
        }

        //CHECK USER SELECTION TO SEE IF IT WAS THE CORRECT ANSWER
        //INFORMATION FROM THE BUTTON CLICK IS PUSHED INTO THIS FUNCTION
        function checkAnswer(event) {
            stop();
            //IF ELSE STATEMENT THAT COMPARES THE BUTTON DATA WITH THE CURRENT QUESTIONS CORRECT ANSWER
            if ($(event.target).data("answer")== questionGen[questionCounter].correctAns) {
                hideButtons();
                $(".result").html("<h2>Right Answer</h2>");
                wins++;
                setTimeout(rightAnswer, 3000);
            } else {
                hideButtons();
                $(".result").html("<h2>Wrong Answer</h2>");
                losses++;
                setTimeout(wrongAnswer, 3000);
            }
        }

        function rightAnswer() {
            console.log("reset");
            questionCounter++;
            console.log("questioncounter:"+questionCounter);
            showButtons();
            gameStart()
            time = 30;
            $(".timer").html(time + " seconds");
            console.log("wins: "+wins);
            console.log("Losses: "+losses);
            $(".result").empty();
        }

        function wrongAnswer() {
            console.log("reset");
            questionCounter++;
            console.log("questioncounter:"+questionCounter);
            showButtons();
            gameStart();
            time = 30;
            $(".timer").html(time + " seconds");
            console.log("wins: "+wins);
            console.log("Losses: "+losses);
            $(".result").empty();
        }

        function finalResults() {
            stop();
            $(".timer").hide();
            $(".stats").show();
            $(".question").html("<h2>Game Over!</h2>");
            $(".stats").text("Answers correct: "+wins);
            $(".stats").text("Answers wrong: "+losses);
            $(".again").on("click", function() {
                $(this).hide();
                wins = 0;
                losses = 0;
                questionCounter = 0;
                time = 30;
                $(".stats").hide();
                $(".timer").show();
                gameStart();
                start();
            });
        }

        //GAME START FUNCTION WILL CONTAIN THE ENTIRETY OF THE GAME
        function gameStart() {
            if (questionCounter === questionGen.length) {
                $(".again").show();
                $(".question").html("<h2>Play!</h2>");
                finalResults();
                return;
            } else {
                start();
            //MAKE BUTTONS APPEAR
            showButtons();
            //QUESTION APPEARS
            $(".question").html("<h2>"+questionGen[questionCounter].question+"</h2>");
            console.log("Question: "+questionGen[questionCounter].question);
            //QUESTION ONE
            //USING A FOR LOOP TO GENERATE THE BUTTONS RATHER THAN TYPING OUT FOUR SEPERATE BUTTONS.
            for (i = 0; i < questionGen[questionCounter].answer.length; i++) {
                //APPEND BUTTONS TO HTML. FOUND OUT HOW TO STORE DATA (OR ANSWERS IN THIS CASE) TO EACH BUTTON.
                $(".question").append("<button class='button' id='button"+i+"' data-answer='"+questionGen[questionCounter].answer[i]+"'>"+questionGen[questionCounter].answer[i]+"</button>");
            }
            console.log($("#button0").attr("data-answer"));
            console.log($("#button1").attr("data-answer"));
            console.log($("#button2").attr("data-answer"));
            console.log($("#button3").attr("data-answer"));
            }
        }

        //MAIN PROCESS//////////////////////////////////////////////////////////////////////////////////////////////////////// 
        //CLICK FUNCTIONS FOR START BUTTON

        hideButtons();

        $(".stats").append("<div class='score'>Answers correct: "+wins+"</div>")
        $(".stats").append("<div class='score'>Answers wrong: "+losses+"</div>")

        $(".start").on("click", function() {
            $(this).remove();
            gameStart();
        });
        //CHECKS DOCUMENT PAGE FOR EVENT CLICK. ORIGINALLY HAD THIS INSIDE THE GAMESTART FUNCTION AND FOUND THAT THERE WAS A SCOPING ISSUE
        $(document).on("click", '.button', function(event) {
            console.log("user click");
            //PASS EVENT CLICK BUTTON ONFIRMATION INTO THE CHECK ANSWER FUNCTION
            checkAnswer(event);
        });
   
    </script>

  </body>

</html>
